* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* Header style */

header {
    background: rgba(255, 144, 14, 0.1);
    width: 80%;
    margin: auto;
    padding: 50px;
    width: 100%;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

ul li {
    list-style: none;
}
ul li:hover {
    background-color: #FF900E;
}

ul li a {
    text-decoration: none;
    color:#131313
    ;
}

.banner-title {
    font-weight: 700;
    font-size: 60px;
    color: #131313
}

.banner-description {
    font-size: 16px;
    color: #727272;
}

/* Banner style */

.banner {
    text-align: center;
    margin-bottom: 50px;
}

.banner img {
    width: 80%;
    height: 80%;
}

.banner-text {
    margin-bottom: 50px;
    margin-top: 100px;
    padding: 0 100px;
    text-align: center;
}

.banner-text p {
    margin-top: 32px;
    margin-bottom: 32px;
}

.button-primary {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

/* Quick list section */
.quick-list {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 40px auto;
    column-gap: 50px;
    
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.section-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.list-images {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.list-images img {
    width: 250px;
}

.list-text p {
    margin: 50px 0px;
}


.grey {
    color: #727272;
}
.yellow {
    
    color: #FF900E
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
   
}
.special {
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.features img {
    height: 100%;
    width: 100%;
}

.features img {
    object-fit: cover;
}

.feature-description>div {
    margin-top: 50px;
}

.description {
    margin-top: 10px;
}

.features-text {
    width: 100%;
    margin-right: 50px;
    
}


.experience-button {
    text-align: center; 
}

/* Stat Section */
.facts {
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
}
.stat {
    display: flex;
    justify-content: center;
    gap: 70px;
    text-align: center;
    margin: 70px 0px;
    
}
.stat>div {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 35px 45px;
    transition: transform 0.5s;
}

.stat>div:hover {
    transform: scale(1.2);
    border-color: red;
}
.stat-title {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.stat-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

.fa-solid {
    font-size: 50px;
    color: #FF900E;
}
/* Location Section */
.locations {
    width: 80%;
    margin: 0 auto;
}
.countries {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
    text-align: center;
}

.fa-location-dot {
    color: green;
}

/* Sponsor Section */

.sponsors {
    text-align: center;
    width: 80%;
    margin: 40px auto;
}

.sponsor-name {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    filter: grayscale(100%);
}

footer {
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 40px 100px;
    width: 80%;
    margin: 0 auto;
}
@media screen and (max-width: 576px) {
    nav, ul, .stat, .sponsor-name, .countries {
        flex-direction: column;
    }
    
    .banner-text {
        padding: 0;
    }
    .banner img {
        width: 100%;
        height: 100%;
    }
    .quick-list {
        flex-direction: column-reverse;
    }
    .list-images {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        margin: 50px;
    }
    .features {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        width: 80%;
        margin: 40px auto;
       
    }
    .sponsor-name img {
        width: 50%;
        margin: 10px auto;
    }
} 